<!DOCTYPE html>
<html>
<head>
    <link href="css/monster-traits.css" rel="stylesheet">
    <title>Descent 2e monster randomizer</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript" src="toggles.js"></script>
    <style>
        //        th{ border: 3px solid #ccc; float: left; margin: 5px; -webkit-transition: margin 0.5s ease-out; -moz-transition: margin 0.5s ease-out; -o-transition: margin 0.5s ease-out; }
        //        th:hover { margin-top: 2px; }
table {
    border: 0.2px solid #DFDFDF;
    background-color: #F9F9F9;
    width: 100%;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-family: Arial,"Bitstream Vera Sans",Helvetica,Verdana,sans-serif;
    color: #333;
    font-weight: bold;
}
table td, table th {
    border-top-color: white;
    border-bottom: 0px solid #DFDFDF;
    color: #555;
}
table th {
    text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
    font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
    font-weight: normal;
    padding: 1px 1px 2px;
    text-align: center;
    line-height: 1.3em;
    font-size: 10px;
    font-weight: bold;
}
table td {
    font-size: 11px;
    padding: 0px 0px 0px;
    vertical-align: top;
}
.selectable {
    text-align: center;
    font-weight: normal;
}
span.sprite-monster-traits p { display:inline-block; vertical-align:bottom }

        th:active { background-color: #8a2be2;}
        .selected { background-color: yellow;}
        .chosen { background-color: red }
        .chosenrow { background-color: pink }

.D2e { background-color: #2CB8F8 }
.CK { background-color: #FF8080 }
.LotW { background-color: #F7A20B }
.LoR { background-color: #FDB18A }
.TT { background-color: #A6CD5A }
.SoN { background-color: #DD99C3 }

    </style>
</head>
<body onload="setup()">

<button id="generatebutton" onclick="document.getElementById('randomNumber').innerText = randomInteger(1,parseInt(document.getElementById('selectedAmount').innerText));">Generate</button>
<!--span id="selectedAmount">0</span-->
<span id="randomNumber">z</span>
<span id="monsterSelected">-</span>

<table id='monsterTraits' border="1px" style="border-spacing: 0"></table>
<!--table style="border-spacing: 0.5px;font-weight: normal"><tr><td class="D2e">D2e</td><td class="CK">CK</td><td class="LotW">LotW</td></tr><tr><td class="LoR">LoR</td><td class="TT">TT</td><td class="SoN">SoN</td></tr></table-->

</body>
</html>